In [1]:
import numpy as np
import pandas as pd

In [20]:
names = ["date","temp","min","max"]
df = pd.read_csv('Kumpula-June-2016-w-metadata.txt',skiprows=9,names=names,header=None)

In [21]:
df

        date  temp   min   max
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4   NaN  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2   NaN  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3   NaN  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2

In [4]:
df.head()

       date  temp   min   max
0  YEARMODA  TEMP   MAX   MIN
1  20160601  65.5  73.6  54.7
2  20160602  65.8  80.8  55.0
3  20160603  68.4   NaN  55.6
4  20160604  57.5  70.9  47.3

In [5]:
df.tail()

        date  temp   min   max
26  20160626  69.6  77.7  60.3
27  20160627  60.7  70.0   NaN
28  20160628  65.4  73.0  55.8
29  20160629  65.8  73.2   NaN
30  20160630  65.7  72.7  59.2

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.shape

(31, 4)

In [8]:
len(df)

31

In [9]:
df.columns.values

array(['date', 'temp', 'min', 'max'], dtype=object)

In [10]:
df.temp

0     TEMP
1     65.5
2     65.8
3     68.4
4     57.5
5     51.4
6     52.2
7     56.9
8     54.2
9     49.4
10    49.5
11    54.0
12    55.4
13    58.3
14    59.7
15    63.4
16    57.8
17    60.4
18    57.3
19    56.3
20    59.3
21    62.6
22    61.7
23    60.9
24    61.1
25    65.7
26    69.6
27    60.7
28    65.4
29    65.8
30    65.7
Name: temp, dtype: object

In [11]:
temps = df[["date","temp"]]

In [12]:
temps

        date  temp
0   YEARMODA  TEMP
1   20160601  65.5
2   20160602  65.8
3   20160603  68.4
4   20160604  57.5
5   20160605  51.4
6   20160606  52.2
7   20160607  56.9
8   20160608  54.2
9   20160609  49.4
10  20160610  49.5
11  20160611  54.0
12  20160612  55.4
13  20160613  58.3
14  20160614  59.7
15  20160615  63.4
16  20160616  57.8
17  20160617  60.4
18  20160618  57.3
19  20160619  56.3
20  20160620  59.3
21  20160621  62.6
22  20160622  61.7
23  20160623  60.9
24  20160624  61.1
25  20160625  65.7
26  20160626  69.6
27  20160627  60.7
28  20160628  65.4
29  20160629  65.8
30  20160630  65.7